<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ling Chan" />

    <title>Ling Chan</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body>
    <!-- Menu -->
    <header>
      <nav class="nav">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#EducationBackground">Education</a></li>
          <li><a href="#ContactMe">Contact me</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <main>
      <section class="first-color" id="home">
        <img width="500px" src="./IMG_3407.jpg" alt="garduate"/>
        <br>
        <p class="p-name">Ling Chan</p>
        <br>
        <p class="p-title">IT Auditor, Certified Public Accountant</p>
        <br>
        <div id="wrap">
          <!-- resume -->
          <a href="./LingChan-Resume.pdf" download class="btn">
            <span class="circle"><em class="fa fa-download"></em></span>
            <span class="title">Download</span>
            <span class="title-hover">Click here</span>
          </a>
          <!-- coontact me -->
          <a href="#ContactMe" class="btn2">
            <span class="circle2"><em class="fa fa-arrow-right"></em></span>
            <span class="title2">Contact me</span>
            <span class="title-hover2">Click here</span>
          </a>
        </div>
      </section>
    </main>

    <!-- About -->
    <main>
      <div class="second-color" id="about">
        <h1>About me</h1>
        <br>
        <pre><strong>Email:</strong>                lchan94@myseneca.ca</pre>
        <pre><strong>Student ID:</strong>       154953210</pre>
        <pre><strong>Class Section:</strong>    NFF</pre>
        <pre><strong>Instructor:</strong>         Mr. Mark Meritt</pre>
        <pre><strong>Language:</strong>          English, Cantonese, Mandarin</pre>
        <br><br>
      
        <h1>Academic Honesty</h1>
        <br>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.<br /><br />
          I also declare that no part of this assignment has been distributed to other students.
        </p>
        <pre><strong>Date:</strong>                  10 Dec 2022</pre>
      </div>
    </main>

    <!-- Education -->
    <main>
      <div class="third-color" id="EducationBackground">
        <h1>Education</h1>
        <div class="button-container">
          <a class="ebtn">
            <em class="fa fa-university" style="font-size:24px"></em>
            <br>
            Senece College<br>
            Computer Programming(Diploma)
          </a>
        </div>

        <div class="button-container">
          <a class="ebtn2">
            <em class="fa fa-graduation-cap" style="font-size:24px"></em>
            <br>
            Curtin University<br>
            Bachelor of Commerce (Accounting)
          </a>
        </div>
        
        <div class="button-container">
          
          <a class="ebtn3">
            <em class="fa fa-graduation-cap" style="font-size:24px"></em>
            <br>
            HKU SPACE Po Leung Kuk Stanley Ho <br> 
            Community College<br>
            Higher Diploma In Accounting
          </a>
        </div>
      </div>
    </main>

    <!-- Contact me -->
    <main>
      <div class="fourth-color" id="ContactMe">
        <h1>Contact me</h1>
        <br>
        <div class="container">
          <form action="https://httpbin.org/post" class="form" id="form" method="POST">

            <!-- name -->
            <label for="name">Name</label>
            <input type="text" 
            id="name" name="name" 
            placeholder="Maximum 15 characters" 
            pattern="[a-z]{1,15}" 
            required>
        
            <!-- email -->
            <label for="email">Email</label>
            <input type="text" 
            id="email" 
            placeholder="e.g. sample@sample.com" 
            pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" 
            required>

            <!-- address -->
            <label for="address">Address</label>
            <input type="text" 
            id="address" 
            name="address" 
            cols="35" 
            rows="2" 
            pattern=".{10,}"
            placeholder="Minimum 10 characters" 
            required>

            <!-- provinces -->
            <label for="provinces">Provinces and territories</label>
            <select id="provinces" name="provinces">
              <option value="al">Alberta</option>
              <option value="bc">British Columbia</option>
              <option value="ma">Manitoba</option>
              <option value="nb">New Brunswick</option>
              <option value="nl">Newfoundland and Labrador</option>
              <option value="nt">Northwest Territories</option>
              <option value="ns">Nova Scotia</option>
              <option value="nu">Nunavut</option>
              <option value="on">Ontario</option>
              <option value="pe">Prince Edward Island</option>
              <option value="qu">Quebec</option>
              <option value="sa">Saskatchewan</option>
              <option value="yu">Yukon</option>
            </select>
        
            <!-- postal code -->
            <label for="code">Postal Code</label>
            <input name="pc" 
            type="text" 
            id="pc"
            pattern="[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$" 
            placeholder="e.g. M2J 2X5" 
            required>

            <!-- purpose of message -->
            <br>
            <div class="radio-btns">
                <label for="purpose">Select your purpose of this message</label><br><br>
                <input type="radio" id="question" name="purpose" value="question">
                <label for="question">Question</label><br>
                <input type="radio" id="comment" name="purpose" value="comment">
                <label for="comment">Comment</label><br>
                <input type="radio" id="hiring" name="purpose" value="hiring">
                <label for="hiring">Hiring</label>
            </div>
            <br>

            <!-- message -->
            <label for="msg">Message to me</label>
            <input type="text"
            id="msg" 
            name="msg" 
            pattern=".{10,100}"
            placeholder="Within 10 to 100 characters" 
            required>
            <br>
  
            <!-- expected response method -->
            <label for="method">Expected response method</label>
            <select id="method" name="method">
              <option value="phone">Phone call</option>
              <option value="email">Email</option>
            </select>

            <!-- submit -->
            <div class="submit-btns">
              <input type="submit" value="Submit" class="btn">
              <input type="reset" value="Reset" class="btn">
            </div>
          </form>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p class="p-footer">copyright &copy;2022. Designed by <span>Ling Chan</span></p>
      </div>
    </footer>
  </body>

  <!-- JavaScript Data Files -->
  <script src="./app.js"></script>

</html>


